============================
Nait next AWS issue tracking
============================

This is a own Jira alternative based on 100% AWS serverless architecture.

Why ?
-----

1. Fun, let's build something important for us.
2. Jira was not free before but now it is (https://www.atlassian.com/software/jira/pricing) for 10 users,
   above it is way expensive ($70 per month), could we be charged less thend 10$ with **Nait** ?
3. Most of time it use using only a small amount of features, and there a lots of missing feature you wish there could be pesent.


Readmap
-------


1. TODO: Rest API (CRUD)
    
    - Project
    - Ticket
    - Labels

2. TODO: CLI for REST API
    
3. TODO: UI FOR REST API
   
  - Provide Canban


